# Techela_android_2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techela/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sitfest/techela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techela/: GalleryFragment.java  MainActivity.java  Share.java  SplashActivity.java
app/src/main/java/com/example/techela/Auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/techela/ui/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedImageViewNoMargin.java
app/src/main/java/com/example/techela/ui/Contributors/: ContributorsFragment.java  ContributorsPagerFragment.java  DevelopersFragment.java
app/src/main/java/com/example/techela/ui/EventDetails/: EventDetailsFragment.java
app/src/main/java/com/example/techela/ui/Gallery/: AppController.java  GalleryAdapter.java  GalleryFragment.java  Image.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/example/techela/ui/GoogleForm/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GoogleFormFragment.java
app/src/main/java/com/sitfest/techela/: MainActivity.java  Share.java  SplashActivity.java
app/src/main/java/com/sitfest/techela/Auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/sitfest/techela/ui/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedImageViewNoMargin.java
app/src/main/res/drawable/: border_blue_10.xml  border_blue_30.xml  developer.xml  ic_facebook.xml  ic_gallery.xml  ic_instagram.xml  ic_quiz.xml  ic_website.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  barcode_capture.xml  contributions.xml  events_card.xml  fragment_event_details.xml  fragment_event_details1.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  gallery_thumbnail.xml  google_form.xml  image_fullscreen_preview.xml  nav_header_main.xml  quiz_fragment.xml  registration_fragment.xml  splash_screen.xml  treasurehunt_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: contributors.xml  developers.xml
app/src/test/java/com/example/techela/: ExampleUnitTest.java
app/src/test/java/com/sitfest/techela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
