<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Contributors">

    <PreferenceCategory android:title="Developers" >
        <Preference
            android:key="ovenoboyo"
            android:icon="@drawable/developer"
            android:summary="App Developer"
            android:title="Sahil Gupte" >
        </Preference>
        <Preference
            android:icon="@drawable/developer"
            android:summary="App Developer"
            android:title="Ayush" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="" />
        </Preference>
        <Preference
            android:icon="@drawable/developer"
            android:summary="App Developer"
            android:title="Srijan Chadha" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>