<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Contributors">

    <PreferenceCategory android:title="Developers" >
        <Preference
        android:key="ovenoboyo"
        android:icon="@drawable/developer"
        android:summary="App Developer"
        android:title="Sahil Gupte">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.instagram.com/ovenoboyo/" />

    </Preference>
        <Preference
            android:icon="@drawable/developer"
            android:summary="App Designer"
            android:title="Sharad Maurya" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.instagram.com/god_spe3d/" />
        </Preference>
        <Preference
            android:icon="@drawable/developer"
            android:summary="App Designer"
            android:title="Rohit Kembhavi" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.instagram.com/rohitkembhavi/" />
        </Preference>
        <Preference
            android:icon="@drawable/developer"
            android:summary="App Developer"
            android:title="Ayush" >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>