<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:clickable="true"
    android:focusable="false"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cards_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/EventBanner"
                app:cardCornerRadius="18dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/eventBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_banner" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EventBanner"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-28sp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="18dp"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/border_blue_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/content_inset"
                        android:paddingRight="@dimen/content_inset"
                        android:text="@string/event_name"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                app:cardCornerRadius="10dp"
                android:layout_margin="@dimen/cards_margin"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_blue_10"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/eventTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/time"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/eventVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/venue"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                app:cardCornerRadius="10dp"
                android:layout_margin="@dimen/cards_margin"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                card_view:cardElevation="@dimen/cards_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_blue_10"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/eventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/desc"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="18dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tickets"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>