<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/qr_code"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Scan QR Code"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/form_link"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="24sp"-->
<!--        android:text="@string/loading"-->
<!--        android:layout_below="@id/qr_code"/>-->
</RelativeLayout>